# WebProject

./: SQLQuery1.sql  WebProject.sln
WebProject/: Program.cs  University.csproj  WebProject.csproj
WebProject/Controllers/: CoursesController.cs  EnrollmentsController.cs  GroupController.cs  HomeController.cs  MentorController.cs  StudentController.cs  SubjectsController.cs
WebProject/Exceptions/: DataNotFoundException.cs  InvalidPriceException.cs
WebProject/Extensions/: CourseMappings.cs  DatabaseInitializer.cs  StudentMaping.cs
WebProject/Mappings/: CourseMappings.cs  EnrollmentMappings.cs  StudentMappings.cs
WebProject/Models/: ErrorViewModel.cs  Student.cs  Subject.cs
WebProject/Properties/: launchSettings.json
WebProject/Stores/: CoursesStore.cs  EnrollmentsStore.cs  GroupStore.cs  MentorStore.cs  StudentStore.cs  SubjectsStore.cs
WebProject/ViewModels/Course/: CourseView.cs  CreateCourseView.cs  UpdateCourseView.cs
WebProject/ViewModels/Enrollment/: EnrollmentViewModel.cs
WebProject/ViewModels/Group/: GroupViewModel.cs
WebProject/ViewModels/Student/: StudentCreateView.cs  StudentUpdateView.cs  StudentView.cs
WebProject/Views/: _ViewImports.cshtml
WebProject/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
WebProject/Views/Enrollments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebProject/Views/Group/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebProject/Views/Home/: Index.cshtml
WebProject/Views/Mentor/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebProject/Views/Shared/: _Layout.cshtml
WebProject/Views/Student/: Edit.cshtml  (+4 more)
(+33 files in other folders)
