<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.3" />
    <PackageReference Include="Syncfusion.EJ2.AspNet.Core" Version="26.2.4" />
    <PackageReference Include="Syncfusion.Licensing" Version="26.2.4" />
  </ItemGroup>

</Project>
